<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="35837561_data" version="1.3.0" audacityversion="2.1.0" sel0="16.0020082748" sel1="16.0020082748" vpos="0" h="0.0000000000" zoom="79.5525147929" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Encoded by" value="Lame MP3"/>
		<tag name="ALBUM" value="Created: 5/1/2018 1:10:44 PM"/>
		<tag name="TITLE" value="35837561.mp3"/>
		<tag name="COMMENTS" value="http://www.nextup.com"/>
		<tag name="ARTIST" value="TextAloud: IVONA Brian22 (UK English)"/>
		<tag name="YEAR" value="2018"/>
		<tag name="Language(s)" value="UK English"/>
		<tag name="GENRE" value="Speech"/>
	</tags>
	<wavetrack name="35837561" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486720">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7f.au" len="260144" min="-0.972522" max="0.967925" rms="0.180352"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000afc.au" len="226576" min="-1.000044" max="0.908604" rms="0.142472"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
