<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="8QVzJN1k_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0856901228" sel1="0.0856901228" vpos="0" h="0.0000000000" zoom="105.0296078822" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf57.83.100"/>
	</tags>
	<wavetrack name="fBlGxKfQ" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361728">
				<waveblock start="0">
					<simpleblockfile filename="e000083b.au" len="260144" min="-1.155807" max="1.21812" rms="0.233523"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0000d95.au" len="101584" min="-0.974973" max="1.208386" rms="0.189993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.40489796">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2205">
				<waveblock start="0">
					<simpleblockfile filename="e0000f05.au" len="2205" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
